<html>
    <head>
        <title>
            Pic Natura
        </title>

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-color: #efefef;
            }

            p {
                display: block;
                margin: 40px 0;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

            img {
                max-width: 100%;
            }

            .items {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 24px;
                margin: 30px 0;
                max-width: 1280px;
                flex-flow: column;
                justify-content: center;
                margin: 0 auto;
            }

            .items img {
                border-radius: 8px;
                width: 150px;
                margin-bottom: 40px;
            }

            .item {
                max-width: 220px;
            }

            .main-div {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="items">
                <div class="item">
                    <img src="./././images/WA-PickNatura.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="./././images/WA-Pick Natura.png" alt="" />
                </div>
                <div class="item">
                    <img src="./././images/WA-PickNatura.png" alt="" />
                </div>
            </div>
            <div>
                <p>
                    <img src="./images/Modern_Black_Coming_Soon_Facebook_Post.png" alt="Modern_Black_Coming_Soon_Facebook_Post" />
                </p>
            </div>

            <div class="items">
                
                <div class="item">
                    <img src="./././images/WA-PickNatura1.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="./././images/WA-PickNatura2.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="./././images/WA-PickNatura3.jpg" alt="" />
                </div>
            </div>
        </div>
    </body>
</html>